GITHUB_ID=6ae0ad78a37160ec9545
GITHUB_SECRET=096855311896f7d75d5a1a7ccde336c99ed43bf1

GOOGLE_ID=445241538639-4ej7fdpkehraced45h6f0r28jqdi6rai.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=https://pc-builder-next-js-kappa.vercel.app 

# https://pc-builder-server-kappa.vercel.app 